server {
    listen 80 default_server;
    root /home/rutor/torents_feed/static;

    # error_log /home/rutor/torents_feed/logs/nginx-error.log debug;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}