[program:rutor]
directory=/home/rutor/torents_feed/
command=/home/rutor/venv/bin/gunicorn app:app --log-file=- -b localhost:8001 -w 4 --worker-class=sanic.worker.GunicornWorker
user=rutor
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/home/rutor/torents_feed/logs/stdout.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=5
stdout_capture_maxbytes=100MB